# KotlinExam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinexam/: BindingAdapters.kt  MainActivity.kt  MyExtentions.kt
app/src/main/java/com/example/kotlinexam/item01/: BlankFragment.kt  Item01Activity.kt  Item01TargetActivity.kt  JavaTest.java
app/src/main/java/com/example/kotlinexam/item02/: EmployeeService.java  Item02Activity.kt  PaginationFragment.java  PaginationViewModel.kt
app/src/main/java/com/example/kotlinexam/item02/models/: Employee.kt  Test.java
app/src/main/java/com/example/kotlinexam/item03/: Item03Activity.kt  Item03ViewModel.kt
app/src/main/java/com/example/kotlinexam/item03/repository/: MovieRepository.kt
app/src/main/java/com/example/kotlinexam/item03java/: Item03JavaActivity.java
app/src/main/java/com/example/kotlinexam/item04/: Item04Activity.kt  NotificationWorker.kt
app/src/main/java/com/example/kotlinexam/item04java/: Item04JavaActivity.java  NotificationWorker.java
app/src/main/java/com/example/kotlinexam/item05/: Item05Activity.kt
app/src/main/java/com/example/kotlinexam/item06/: Item06Activity.kt
app/src/main/java/com/example/kotlinexam/item07java/: Item07JavaActivity.java
app/src/main/java/com/example/kotlinexam/item08java/: GameViewGroup.java  Item08JavaActivity.java  MyCharacter.java
app/src/main/java/com/example/kotlinexam/item09java/: Item09JavaActivity.java
app/src/main/java/com/example/kotlinexam/item10/: Item10Activity.kt
app/src/main/java/com/example/kotlinexam/item11/: Item11Activity.kt
app/src/main/java/com/example/kotlinexam/item12/: ChatClient.kt  Item12Activity.kt
app/src/main/java/com/example/kotlinexam/item12/models/: MsgInfo.kt
app/src/main/java/com/example/kotlinexam/item12/ui/: ChatFragment.kt  LobbyFragment.kt
app/src/main/java/com/example/kotlinexam/item13java/: Item13JavaActivity.java
app/src/main/java/com/example/kotlinexam/item14/: Item14JavaActivity.java
app/src/main/java/com/example/kotlinexam/item15/: EditFragment.kt  FilterItem.kt  FiltersFragment.kt  Item15Activity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinexam/item16/: Item16Activity.kt
app/src/main/java/com/example/kotlinexam/item17/: Item17Activity.kt
app/src/main/java/com/example/kotlinexam/item17java/: Item17javaActivity.java
app/src/main/java/com/example/kotlinexam/survivalcoding05/: BmiCalculatorMainActivity.kt  BmiMainFragment.kt  BmiResultFragment.kt
app/src/main/java/com/example/kotlinexam/survivalcoding06/: StopWatchMainActivity.kt  StopWatchViewModel.kt
app/src/main/java/com/example/kotlinexam/survivalcoding09/: AlertFragment.kt  MyGalleryActivity.kt
app/src/main/java/com/example/kotlinexam/survivalcoding11/: TorchMainActivity.kt  TorchReceiver.kt  TorchWidget.java
app/src/main/java/com/example/kotlinexam/survivalcoding13/: AddFragment.kt  EditFragment.kt  MainFragment.kt  TodoListMainActivity.kt  TodoListViewModel.kt
app/src/main/java/com/example/kotlinexam/survivalcoding13/db/: AppDatabase.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/kotlinexam/survivalcoding13/repository/: FireRepository.kt  Repository.kt  RoomRepository.kt
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_bmi_calculator_main.xml  activity_item01.xml  activity_item01_target.xml  activity_item02.xml  activity_item03.xml  activity_item03_java.xml  activity_item04.xml  activity_item05.xml  activity_item06.xml  activity_item07_java.xml  activity_item08_java.xml  activity_item09_java.xml  activity_item10.xml  activity_item11.xml  activity_item12.xml  activity_item13_java.xml  activity_item14_java.xml  activity_item15.xml  activity_item16.xml  activity_item17.xml  activity_item17java.xml  activity_main.xml  activity_my_gallery.xml  activity_stop_watch_main.xml  activity_todo_list_main.xml  activity_torch_main.xml  content_item16.xml  content_item17.xml  custom_barcode_scanner.xml  fragment_add.xml  fragment_alert.xml  fragment_blank.xml  fragment_bmi_main.xml  fragment_bmi_result.xml  fragment_chat.xml  fragment_edit.xml  fragment_edit2.xml  fragment_filters.xml  fragment_lobby.xml  fragment_main.xml  (+10 more)
app/src/main/res/menu/: bottom_filter.xml  filter.xml  item06.xml  menu_item16.xml  menu_item17.xml  popup.xml  popup_todo.xml  survivalcoding13.xml
app/src/main/res/navigation/: nav_bmi_graph.xml  nav_chat_graph.xml  nav_filter.xml  nav_todo_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  torch_widget_info.xml
app/src/test/java/com/example/kotlinexam/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
