<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item08java.Item08JavaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="114dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <com.example.kotlinexam.item08java.GameViewGroup
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#00ffff">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button" />

        <com.example.kotlinexam.item08java.MyCharacter
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="60dp"
            android:src="@mipmap/ic_launcher" />

    </com.example.kotlinexam.item08java.GameViewGroup>
</RelativeLayout>