<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.example.kotlinexam.item12.models.MsgInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{info.nickName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="어피치" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/theme_chatroom_bubble_you_01_image"
            android:text="@{info.message}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="내가 쓴내가 쓴 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            tools:text="오후 4:45" />
    </LinearLayout>
</layout>